[db_60]
# db_dsn должно быть без каких-либо кавычек
db_dsn = 192.168.20.60:1521/gfssdb.gfss.kz
db_user = registry
db_password = registry

[db_params]
# количество минут между отправкой keepalive
expire_time = 15  
# В секундах. Время простоя, после которого курсор освобождается
timeout = 300     
# Время (в миллисекундах) ожидания доступного сеанса в пуле, перед тем как выдать ошибку
wait_timeout = 2000  
# Время в секундах, в течении которого может существоват сеанс
max_lifetime_session = 180  
retry_count = 5
retry_delay = 1
debug_level = 2

pool_min = 1
pool_max = 40
pool_inc = 10


