APP_NAME = Болмау уақытын тіркеу, 2024
ABOUT = Программа жайлы
ORDER_SUPPORT = Техникалық қолдауға жүгіну
TIME_OFF = Болмау уақытын тіркеңіз
LIST_TIME_OFF = Жеке болмау уақыты
ALL_LIST_TIME_OFF = Жалпы тізім
LIST_ABSENT = Жетіспейтіндердің тізімі
LIST_APPROVE = Список на утверждение
NOT_APPROVED = Бекіту тізімі
APPROVE_TIME_OFF = бекіту
CHECK_DOC = ЖҰӨ-мен танысу
Сақтау = Сақтау
TIME_OUT = күтім уақыты
TIME_IN = келу уақыты
Себеп = болмау себебі
SELECT_TASK = тапсырманы таңдаңыз
HEADS = Келісуші басшылар
ID_HEAD = басшының идентификаторы
HEAD_NAME = басшының аты-жөні
Әрекет = әрекет
REG_DATE = тіркелген күні
BIRTH_DATE = туған күні
NEAR_BIRTH_DATE = жақын туған күндер
PRINT_MONTH = ай
Print_execute = есепті жүктеу
FLT_MONTH = сүзу
EMPLOYEE = қызметкер
POST = лауазым
DEP_NAME = Департамент
Қайтару = артқа
ERROR_AUTH = тіркеу қатесі
ADDING_MODEL = модель қосу
AKTUAR_MODELS = актуарлық модельдер
BUTTON_EDIT = өңдеу
BUTTON_DELETE = жою
Есептеулер = есептеулер жүргізілді
CHANGE_PASSWORD = құпия сөзді өзгерту
CHANGING_PASSWORD = құпия сөзді өзгерту
CHECKING_CALC_PART = есептеу бөлігін тексеру:
CREATORS = Команда
DAT_CREATE = құрылған күні:
FOR_DEVELOPERS = әзірлеушілерге арналған материалдар
FULL_DESCR = толық сипаттама:
ID_CALC = есептеу идентификаторы
INSERT_NICKNAME = тіркелген атауды енгізіңіз
INSERT_PASSWORD = құпия сөзді енгізіңіз
LOAD_LIST_ORG_MINSO = мин. с есебіне арналған ұйымдардың тізімін жүктеп алыңыз
Логин = кіру
LOGIN_BUTTON = кіру
LOGIN_INFO = аты мен паролін енгізіңіз
LOGIN_PAGE = кіру
LOGOUT = шығу
LIST_MODELS = барлық модельдердің тізімі
MONTH_CALC = есептеу айы
MORE_DETAILS = Толығырақ
NEW_PASSWORD = жаңа құпия сөзді енгізіңіз
NEW_CALC = Жаңа есептеу
NEW_NICK = Жаңа тіркелгі
NEW_NICKNAME = жаңа атау:
NEW_MODEL = жаңа модель
REPORT_NAME = есеп
Құпия сөз = Құпия сөз
PARTICIPANTS = қатысушылар
PROJECT_PARTICIPANTS = жоба қатысушылары
Repeate_password = тексеру үшін құпия сөзді енгізіңіз
Тіркеу = тіркеу!
REGISTER_NEW_USER = жаңа пайдаланушыны тіркеу
REQ_4_CALC_PART = есептеу бөлігіне қойылатын талаптар:
Жою = жою
REMOVE_REPORT = есепті жою
REPORT_ABSENT = есеп жоқ
REPORT_GET = есеп алу
REPORT_ID = есеп нөмірі
REPORT_DATE = есеп беру күні
REPORT_MISTAKE = қалыптастыру қатесі
RFPM_ID = төлем коды
RFBN_ID = Аймақ Коды
DATE_FIRST = бірінші күн
DATE_SECOND = екінші күн
REPORT_GET = есеп алу
REPORT_STATUS = күй
REPORT_PREPARING = есеп дайындалады
ROLE = рөл
RUNNING_REPORTS = орындалатын есептер
SHORT_DESCR = қысқаша сипаттама:
SOFT_DEVELOPERS = бағдарламалық жасақтама жасаушы
SOFT_REQUIREMENTS = бағдарламалық бөлікке қойылатын талаптар:
SELECT_BY_DATE = таңдау
SELECT_FILE = файлды таңдаңыз
LOAD_FILE = жүктеу
SELECT_DEP = бөлімді таңдаңыз
SELECT_GROUP = есептер тобын таңдаңыз
Статистика = Статистика
STATUS_CALC = есептеу күйі
SUMMARY_REPORT = жиынтық есеп
UPDATING_MODEL = модельді жаңарту
Жаңарту = жаңарту
USERNAME = аты