APP_NAME = АИС ГФСС 2023
ABOUT = О программе
ABOUT = Баєдарлама туралы!
ADD_MODEL = Їлгіні ќосыѕыз!
ADDING_MODEL = Добавление модели!
AKTUAR_MODELS = Актуарлыќ модельдер!
AUXILIARY_TASK = Вспомогательные задачи
BUTTON_EDIT = Редактировать!
BUTTON_DELETE = Удалить!
CALCULATINGS = Проведенные расчеты!
CHECKING_CALC_PART =  Проверка расчетной части:!
CREATORS = Команда!
DAT_CREATE = Дата создания:!
FULL_DESCR = Детальное описание:!
FOR_DEVELOPERS = Материалы для разработчиков!
ID_CALC = Ид расчета!
INSERT_NICKNAME = Введите зарегистрированное имя!
INSERT_PASSWORD = Введите пароль! 
LOGIN = Кіру!
LOGIN_BUTTON = Кіру!
LOGIN_INFO = Атыѕыз бен пароліѕізді енгізіѕіз!
LOGIN_PAGE = Тіркеу параєы!
LOGOUT = Выйти!
LIST_MODELS = Список всех моделей!
MONTH_CALC = Месяц расчета!
MORE_DETAILS = Детальнее!
NEW_CALC = Новый расчет!
NEW_NICK = Новая учетка!
NEW_NICKNAME = Новое имя:!
NEW_MODEL = Новая модель!
NUMBER_MODEL = Номер модели:!
PASSWORD = Пароль!
PARTICIPANTS = Участники!
PROJECT_PARTICIPANTS =  Участники проекта!
REGISTER = Зарегистрировать!
REGISTER_NEW_USER = Регистрация нового пользователя!
REQ_4_CALC_PART = Требования к расчетной части:!
REMOVE = Удалить!
REPEATE_PASSWORD = Повторите пароль:!
REPORT_ABSENT = Отчет отсутствует!
REPORT_GET = Получить отчет!
REPORT_PREPARING = Отчет готовится!
REPORT_MISTAKE = Ошибка формирования!
ROLE = Роль!
SHORT_DESCR = Краткое описание:!
SOFT_DEVELOPERS = Разработчик ПО!
SOFT_REQUIREMENTS = Требования к программной части:!
SAVE_MODEL = Сохранить!
SELECT_FILE = Выберите файл
LOAD_FILE = Загрузить
STATISTICS = Статистика!
STATUS_CALC = Статус расчета!
SUMMARY_REPORT = Сводный отчет!
UPDATING_MODEL = Обновление модели!
UPDATE = Обновить!
USERNAME = Аты-жґні!
