APP_NAME = Qyzmetker
ABOUT = Программа жайлы
AGREE_HEAD = Кто согласовал
EMPLOYEE = Сотрудник
ORDER_SUPPORT = Техникалық қолдауға жүгіну
TIME_OFF = Болмау уақытын тіркеңіз
LIST_TIME_OFF = Жеке болмау уақыты
ALL_LIST_TIME_OFF = Жалпы тізім
LIST_ABSENT = Жетіспейтіндердің тізімі
LIST_APPROVE = Список на утверждение
SECURE_TIME_OFF = Зарегистрировать от СБ
LIST_SECURE_TIME_OFF = Список СБ
ON_APPROVING = На согласовании
REFUSED = Отказано
APPROVED = Согласовано
APPROVE_TIME_OFF = Согласовать
REFUSE_TIME_OFF = Отказать
STATUS = Статус согласования
CHECK_DOC = ЖҰӨ-мен танысу
PHONE_REFER = Телефонный справочник
SAVE = Сақтау
TIME_OUT = Күтім уақыты
TIME_IN = Келу уақыты
TIME_FACT = Фактическое время прихода
TIME_MARK = Зафиксировать
CAUSE = Болмау себебі
SELECT_TASK = Тапсырманы таңдаңыз
HEADS = Келісуші басшылар
ID_HEAD = Басшының идентификаторы
HEAD_NAME = Басшының аты-жөні
ACTION = Әрекет
INFORMATION = Новостная лента
NEW_MESSAGE = Сообщение в новостную ленту
ADD_MESSAGE = Введите сообщение
REG_DATE = Тіркелген күні
BIRTH_DATE = Туған күні
NEAR_BIRTH_DATE = Жақын туған күндер
PRINT_MONTH = Ай
PRINT_EXECUTE = Есепті жүктеу
#PRINT_EXECUTE = Есеп жүктеп алу
FLT_MONTH = Сүзу
EMPLOYEE = Қызметкер
POST = Лауазым
DEP_NAME = Департамент
RETURN = Артқа
ERROR_AUTH = Тіркеу қатесі
ADDING_MODEL = Модель қосу
AKTUAR_MODELS = Актуарлық модельдер
BUTTON_EDIT = Өңдеу
BUTTON_DELETE = Жою
CALCULATINGS = Есептеулер жүргізілді
CHANGE_PASSWORD = Құпия сөзді өзгерту
CHANGING_PASSWORD = Құпия сөзді өзгерту
CHECKING_CALC_PART = Есептеу бөлігін тексеру:
CREATORS = Команда
DAT_CREATE = Құрылған күні:
FOR_DEVELOPERS = Әзірлеушілерге арналған материалдар
FULL_DESCR = Толық сипаттама:
ID_CALC = Есептеу идентификаторы
INSERT_NICKNAME = Тіркелген атауды енгізіңіз
INSERT_PASSWORD = Құпия сөзді енгізіңіз
LOAD_LIST_ORG_MINSO = Мин. с есебіне арналған ұйымдардың тізімін жүктеп алыңыз
LOGIN = Кіру
LOGIN_NAME = Тегі/ЖСН
LOGIN_BUTTON = Кіру
LOGIN_INFO = Аты мен паролін енгізіңіз
LOGIN_PAGE = Кіру
LOGOUT = Шығу
LIST_MODELS = Барлық модельдердің тізімі
MONTH_CALC = Есептеу айы
MORE_DETAILS = Толығырақ
NEW_PASSWORD = Жаңа құпия сөзді енгізіңіз
NEW_CALC = Жаңа есептеу
NEW_NICK = Жаңа тіркелгі
NEW_NICKNAME = Жаңа атау:
NEW_MODEL = Жаңа модель
REPORT_NAME = Есеп
PASSWORD = Құпия сөз
PARTICIPANTS = Қатысушылар
PROJECT_PARTICIPANTS = Жоба қатысушылары
Repeate_password = Тексеру үшін құпия сөзді енгізіңіз
REGISTER = Тіркеу!
REGISTER_NEW_USER = Жаңа пайдаланушыны тіркеу
REQ_4_CALC_PART = Есептеу бөлігіне қойылатын талаптар:
REMOVE = Жою
REMOVE_REPORT = Есепті жою
REPORT_ABSENT = Есеп жоқ
REPORT_GET = Есеп алу
REPORT_ID = Есеп нөмірі
REPORT_DATE = Есеп беру күні
REPORT_MISTAKE = Қалыптастыру қатесі
RFPM_ID = Төлем коды
RFBN_ID = Аймақ Коды
DATE_FIRST = Бірінші күн
DATE_SECOND = Екінші күн
REPORT_GET = Есеп алу
REPORT_STATUS = Күй
REPORT_PREPARING = Есеп дайындалады
ROLE = Рөл
RUNNING_REPORTS = Орындалатын есептер
SHORT_DESCR = Қысқаша сипаттама:
SOFT_DEVELOPERS = Бағдарламалық жасақтама жасаушы
SOFT_REQUIREMENTS = Бағдарламалық бөлікке қойылатын талаптар:
SELECT_BY_DATE = Таңдау
SELECT_FILE = Файлды таңдаңыз
LOAD_FILE = Жүктеу
SELECT_DEP = Бөлімді таңдаңыз
SELECT_GROUP = Есептер тобын таңдаңыз
STATISTICS = Статистика
STATUS_CALC = Есептеу күйі
SUMMARY_REPORT = Жиынтық есеп
UPDATING_MODEL = Модельді жаңарту
UPDATE = Жаңарту
USERNAME = Аты
