APP_NAME = Регистрация времени отсутствия, 2024
ABOUT = О программе
TIME_OFF = Зарегистрировать время отсутствия
LIST_TIME_OFF = Отчет времени отсутствия
ALL_LIST_TIME_OFF = Общий список
LIST_ABSENT = Список отсутствующих
LIST_APPROVE = Список на утверждение
NOT_APPROVED = Не утверждено
APPROVE_TIME_OFF = Утвердить
CHECK_DOC = Ознакомиться с ВНД
SAVE = Сохранить
TIME_OUT = Время ухода
TIME_IN = Время прихода
CAUSE = Причина отсутствия
HEADS = Согласующие руководители
ID_HEAD = Ид руководителя
HEAD_NAME = ФИО руководителя
ACTION = Действие
REG_DATE = Дата регистрации
PRINT_MONTH = Месяц
PRINT_EXECUTE = Скачать отчет
FLT_MONTH = Отфильтровать
EMPLOYEE = Сотрудник
POST = Должность
DEP_NAME = Департамент
RETURN = Назад
ERROR_AUTH = Ошибка регистрации
CHANGE_PASSWORD = Сменить пароль
CHANGING_PASSWORD = Изменение пароля
CREATORS = Команда
DAT_CREATE = Дата создания:
FOR_DEVELOPERS = Материалы для разработчиков
FULL_DESCR = Детальное описание:
ID_CALC = Ид расчета
INSERT_NICKNAME = Введите зарегистрированное имя
INSERT_PASSWORD = Введите пароль
LOAD_LIST_ORG_MINSO = Загрузить список организаций для отчета Мин. СО
LOAD_FILE = Загрузить
LOGIN = Войти
LOGIN_BUTTON = Войти в систему
LOGIN_INFO = Введите имя и пароль
LOGIN_PAGE = Вход в систему
LOGOUT = Выйти
LIST_MODELS = Список всех моделей
MONTH_CALC = Месяц расчета
MORE_DETAILS = Детальнее
NEW_PASSWORD = Введите новый пароль
NEW_CALC = Новый расчет
NEW_NICK = Новая учетка
NEW_NICKNAME = Новое имя:
NEW_MODEL = Новая модель
REPORT_NAME = Отчет
PASSWORD = Пароль
PARTICIPANTS = Участники
PROJECT_PARTICIPANTS =  Участники проекта
REGISTER = Зарегистрировать
REGISTER_NEW_USER = Регистрация нового пользователя
REQ_4_CALC_PART = Требования к расчетной части:
REMOVE = Удалить
REMOVE_REPORT =  Удалить отчет
REPEATE_PASSWORD = Введите пароль для проверки
REPORT_ABSENT = Отчет отсутствует
REPORT_DATE = Дата отчета
RFPM_ID = Код выплаты
RFBN_ID = Код региона
DATE_FIRST = Первая дата
DATE_SECOND = Вторая дата
REPORT_GET = Получить отчет
REPORT_ID = Номер отчета
REPORT_PREPARING = Отчет готовится
REPORT_STATUS = Статус
REPORT_MISTAKE = Ошибка формирования
ROLE = Роль
RUNNING_REPORTS = Выполняющиеся отчеты
SHORT_DESCR = Краткое описание:
SOFT_DEVELOPERS = Разработчик ПО
SOFT_REQUIREMENTS = Требования к программной части:
SELECT_BY_DATE = Выбрать
SELECT_TASK =  Выберите задачу
SELECT_DEP = Выберите департамент
SELECT_GROUP =  Выберите группу отчётов
SELECT_FILE = Выберите файл
STATISTICS = Статистика
STATUS_CALC = Статус расчета
SUMMARY_REPORT = Сводный отчет
UPDATING_MODEL = Обновление модели
UPDATE = Обновить
USERNAME = Имя

