APP_NAME = Qyzmetker
ABOUT = Программа жайлы
AGREE_HEAD = Кто согласовал
EMPLOYEE = Сотрудник
ORDER_SUPPORT = Техникалы? ?олдау?а ж?гіну
TIME_OFF = Болмау уа?ытын тірке?із
LIST_TIME_OFF = Жеке болмау уа?ыты
ALL_LIST_TIME_OFF = Жалпы тізім
LIST_ABSENT = Жетіспейтіндерді? тізімі
LIST_APPROVE = Список на утверждение
SECURE_LIST_APPROVE = Список СБ
ON_APPROVING = На согласовании
REFUSED = Отказано
APPROVED = Согласовано
APPROVE_TIME_OFF = Согласовать
REFUSE_TIME_OFF = Отказать
STATUS = Статус согласования
CHECK_DOC = Ж??-мен танысу
Са?тау = Са?тау
TIME_OUT = к?тім уа?ыты
TIME_IN = келу уа?ыты
TIME_FACT = Фактическое время прихода
TIME_MARK = Зафиксировать
PHONE_REFER = Телефонный справочник
Себеп = болмау себебі
SELECT_TASK = тапсырманы та?да?ыз
HEADS = Келісуші басшылар
ID_HEAD = басшыны? идентификаторы
HEAD_NAME = басшыны? аты-ж?ні
INFORMATION = Новостная лента
NEW_MESSAGE = Сообщение в новостную ленту
ADD_MESSAGE = Введите сообщение
?рекет = ?рекет
REG_DATE = тіркелген к?ні
BIRTH_DATE = ту?ан к?ні
NEAR_BIRTH_DATE = жа?ын ту?ан к?ндер
PRINT_MONTH = ай
Print_execute = есепті ж?ктеу
FLT_MONTH = с?зу
EMPLOYEE = ?ызметкер
POST = лауазым
DEP_NAME = Департамент
?айтару = арт?а
ERROR_AUTH = тіркеу ?атесі
ADDING_MODEL = модель ?осу
AKTUAR_MODELS = актуарлы? модельдер
BUTTON_EDIT = ??деу
BUTTON_DELETE = жою
Есептеулер = есептеулер ж?ргізілді
CHANGE_PASSWORD = ??пия с?зді ?згерту
CHANGING_PASSWORD = ??пия с?зді ?згерту
CHECKING_CALC_PART = есептеу б?лігін тексеру:
CREATORS = Команда
DAT_CREATE = ??рыл?ан к?ні:
FOR_DEVELOPERS = ?зірлеушілерге арнал?ан материалдар
FULL_DESCR = толы? сипаттама:
ID_CALC = есептеу идентификаторы
INSERT_NICKNAME = тіркелген атауды енгізі?із
INSERT_PASSWORD = ??пия с?зді енгізі?із
LOAD_LIST_ORG_MINSO = мин. с есебіне арнал?ан ?йымдарды? тізімін ж?ктеп алы?ыз
LOGIN_BUTTON = кіру
LOGIN_NAME = Тегі/ЖСН
LOGIN_INFO = аты мен паролін енгізі?із
LOGIN_PAGE = кіру
LOGOUT = шы?у
LIST_MODELS = барлы? модельдерді? тізімі
MONTH_CALC = есептеу айы
MORE_DETAILS = Толы?ыра?
NEW_PASSWORD = жа?а ??пия с?зді енгізі?із
NEW_CALC = Жа?а есептеу
NEW_NICK = Жа?а тіркелгі
NEW_NICKNAME = жа?а атау:
NEW_MODEL = жа?а модель
REPORT_NAME = есеп
PARTICIPANTS = ?атысушылар
PROJECT_PARTICIPANTS = жоба ?атысушылары
Repeate_password = тексеру ?шін ??пия с?зді енгізі?із
Тіркеу = тіркеу!
REGISTER_NEW_USER = жа?а пайдаланушыны тіркеу
REQ_4_CALC_PART = есептеу б?лігіне ?ойылатын талаптар:
Жою = жою
REMOVE_REPORT = есепті жою
REPORT_ABSENT = есеп жо?
REPORT_GET = есеп алу
REPORT_ID = есеп н?мірі
REPORT_DATE = есеп беру к?ні
REPORT_MISTAKE = ?алыптастыру ?атесі
RFPM_ID = т?лем коды
RFBN_ID = Айма? Коды
DATE_FIRST = бірінші к?н
DATE_SECOND = екінші к?н
REPORT_GET = есеп алу
REPORT_STATUS = к?й
REPORT_PREPARING = есеп дайындалады
ROLE = р?л
RUNNING_REPORTS = орындалатын есептер
SHORT_DESCR = ?ыс?аша сипаттама:
SOFT_DEVELOPERS = ба?дарламалы? жаса?тама жасаушы
SOFT_REQUIREMENTS = ба?дарламалы? б?лікке ?ойылатын талаптар:
SELECT_BY_DATE = та?дау
SELECT_FILE = файлды та?да?ыз
LOAD_FILE = ж?ктеу
SELECT_DEP = б?лімді та?да?ыз
SELECT_GROUP = есептер тобын та?да?ыз
Статистика = Статистика
STATUS_CALC = есептеу к?йі
SUMMARY_REPORT = жиынты? есеп
UPDATING_MODEL = модельді жа?арту
Жа?арту = жа?арту
USERNAME = аты